{
    "expo": {
        "name": "ExpoBoilerplate",
        "slug": "expoboilerplate",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./src/assets/images/icon.png",
        "scheme": "expoboilerplate",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./src/assets/images/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.nfett10.expoboilerplate",
            "usesAppleSignIn": true,
            "userInterfaceStyle": "automatic"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./src/assets/images/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.nfett10.expoboilerplate",
            "userInterfaceStyle": "automatic"
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./src/assets/images/favicon.png"
        },
        "plugins": ["expo-router", "expo-apple-authentication"],
        "experiments": {
            "typedRoutes": true
        },
        "extra": {
            "router": {
                "origin": false
            },
            "eas": {
                "projectId": "f05dbea3-f682-45f0-99db-4be188e495ab"
            }
        },
        "owner": "nfett10"
    }
}
